<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
  
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Jurandi Carlos 
                Eduardo Junior</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Brasileiro, Solteiro, 22 Anos</h2>
            <p class="apresentacao__conteudo__paragrafo">
                Em busca de estágio na área de tecnologia da informação, com foco em análise e desenvolvimento de sistemas. Assim podendo contribuir com o cenário de desenvolvimento, aplicando e aprimorando meus conhecimentos de lógica de programação e programação orientada a objetos em back-end e front-end para me tornar um grande profissional na área.
                
            </p>
            <h2 class="apresentacao__conteudo__titulo">Habilidades</h2>
            <p class="apresentacao__conteudo__paragrafo">
            <div class="skills">   
                <div>
                    <ul>
                        <h3 class="skills_titulo">Hard-Skills</h3>
                        <li>Java</li>
                        <li>Spring Boot</li>
                        <li>MySQL</li>
                        <li>SQL Server</li>
                        <li>JPA/Hibernate</li>
                        <li>Maven</li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Git/GitHub</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3 class="skills_titulo">Soft-skills</h3>
                        <li>Aprender Rápido</li>
                        <li>Pró-Atividade</li>
                        <li>Trabalho em Equipe</li>
                        <li>Escuta Ativa</li>
                        <li>Comunicação</li>
                        <li>Flexibilidade</li>
                    </ul>
                </div>
            </div>
            
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__paragrafo">
            <ul class="apresentacao__conteudo__paragrafo">
                <li> <strong>Home Doctor</strong> (2022 - 2023) - Assistente de Acolhimento I - Contribuindo na linha de frente da empresa recepcionando as solicitações dos nossos clientes, filtranto e encaminhando para os setores resposaveis pela tratativa. Acompanhando a solicitação para dar o retorno final ao solicitante, sempre mantendo uma boa comunicação interna e externa com escuta ativa e clareza nas informações passadas.</li>
                <li> <strong>A.C Camargo Câncer Center</strong>  (2020 - 2022) - Mensageiro - Auxiliando na recepção social para apoio e suporte de acessos de pacientes ao hospital acompanhando e explicando as funcionalidades do local e apoiando as diversas áreas internas da empresa. </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <h3 class="faculdade"> <strong>Análise e Desenvolvimento de Sistemas</strong> - Uninove - Iniciado em 02/2022 - Término em 06/2024</h3>
            <h2 class="apresentacao__conteudo__titulo">Cursos Complementares</h2>
            <div class="apresentacao__conteudo__paragrafo">
            <ul class="apresentacao__conteudo__paragrafo">
                <li>Formação iniciante em programação - Alura Cursos - 79 horas <a href="https://cursos.alura.com.br/user/jurandijr20/degree-programacao-v516862-516862/certificate">com certificado.</a> </li>
                <li>Formação Aprenda a programar em Java com Orientação a Objetos - Alura Cursos - 121 horas <a href="https://cursos.alura.com.br/user/jurandijr20/degree-java-v142134-142134/certificate">com certificado.</a></li>
                <li>Java COMPLETO 2023 Programação Orientada a Objetos - Udemy - 53 Horas <a href="https://www.udemy.com/certificate/UC-045d2070-86b2-4660-a7c5-813af51d3cb1/">com certificado.</a></li>
                <li>Implementando Banco de Dados - Fundação Bradesco - 8 horas.</a></li>
                <li>Inglês básico - Em curso - Língua inglesa.</a></li>
            </ul>
            </div>    
        </section>
        <!-- <img src="./assets/perfil.png" alt="Foto do Jurandi"> -->
    </main> 

    <footer class="rodape">
        <p>Desenvolvido por Jurandi Junior.</p>
    </footer>
</body>
</html>