<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Principal</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="sistemas.html">Sistemas</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Olá! Meu nome é Jurandi Junior, <strong class="titulo-destaque">Desenvolvedor C# dedicado e em constante evolução</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">Estou sempre buscando novas oportunidades para aplicar e expandir meu conhecimento técnico, 
                com o objetivo de fazer uma diferença significativa no campo da tecnologia. Navegue pelo site desenvolvido por mim e descubra um pouco mais das minhas habilidades.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/jjunior20/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/LinkedIn.PNG" alt="LinkedIn Jurandi">
                    LinkedIn
                </a>
                <a class="apresentacao__links__navegacao" href="https://github.com/jurandi1" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/GitHub.png" alt="GitHub Jurandi">
                    GitHub</a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/_jurandi_jr/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/instagram.png" alt="Instagram Jurandi">
                    Instagram</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/perfil.png" alt="Foto do Jurandi">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jurandi Junior.</p>
    </footer>
</body>

</html>

</html>