<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="assets/logo.jpg" type="image/jpg">
</head>
<body>
    <header class="cabecalho">
        <img src="assets/logo.jpg" alt="Logo" class="logo">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Principal</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <!-- <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a> -->
            <a class="cabecalho__menu__link" href="sistemas.html">Sistemas</a>
            <a class="cabecalho__menu__link" href="produtos.html">Produtos</a>
        </nav>
    </header>
  
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Catálogo de Produtos</h1>
            <p class="apresentacao__conteudo__paragrafo">
                Aqui estão alguns dos produtos que tenho e recomendo. Clique nos links para saber mais sobre cada um.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Adquiridos</h2>
            <div class="produtos">
                <h3 class="produto__titulo">Xiaomi Redmi Note 11 Graphite Gray 6GB Ram 128GB Rom</h3><br />
                <a href="https://amzn.to/3TjBdYl" target="_blank" rel="noopener noreferrer">
                    <img src="assets/produtos/redmi_11.jpg" alt="Imagem do Redmi 11" class="produto__imagem">
                </a>
                <div class="produto__descricao">
                    <p>Redmi Note 11 Graphite Gray 6GB RAM 128GB</p>
                    <br />    
                        <p>Tenho o aparelho a um pouco mais de um ano, uso diário de redes sociais, músicas, streamens sem nenhum problema. Bom e barato.</p>
                    <a class="produto__link" href="https://amzn.to/3TjBdYl" target="_blank" rel="noopener noreferrer">Ver Produto</a>
                </div>
            </div>    
            
            <div class="produtos">
                <h3 class="produto__titulo">Monitor AOC VIPER 27G2SE</h3><br />
                <a href="https://amzn.to/3Vi49Tn" target="_blank" rel="noopener noreferrer">
                    <img src="assets/produtos/monitor_aoc.jpg" alt="Imagem do Monitor AOC" class="produto__imagem">
                </a>
                <div class="produto__descricao">
                    <p>Monitor Gamer AOC VIPER 24 165Hz 1ms VA 27G2SE</p>
                    <br />    
                        <p>Compra efetuada no final de 2023, até o momento sem arrependimentos excelente monitor para jogos. </p>
                    <a class="produto__link" href="https://amzn.to/3Vi49Tn" target="_blank" rel="noopener noreferrer">Ver Produto</a>
                </div>
            </div> 

            <div class="produtos">
                <h3 class="produto__titulo">HyperX Teclado Gamer HyperX Alloy Core RGB, ABNT2, PRETO</h3><br />
                <a href="https://amzn.to/3PpXHG3" target="_blank" rel="noopener noreferrer">
                    <img src="assets/produtos/teclado_hyperx.jpg" alt="Teclado Gamer HyperX" class="produto__imagem">
                </a>
                <div class="produto__descricao">
                    <p>Apresentando a barra luminosa exclusiva HyperX e efeitos de iluminação RGB dinâmicos, o HyperX Alloy Core RGB é ideal para gamers que buscam melhorar o estilo e desempenho do seu teclado sem gastar muito.</p>
                    <br />    
                        <p>Compra efetuada no final de 2023, até o momento sem arrependimentos excelente teclado para jogos. </p>
                    <a class="produto__link" href="https://amzn.to/3PpXHG3" target="_blank" rel="noopener noreferrer">Ver Produto</a>
                </div>
            </div> 
            
        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Jurandi Junior.</p>
    </footer>
</body>
</html>